{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "developing": "apps/developing",
    "developing-domain": "libs/developing/domain",
    "developing-e2e": "apps/developing-e2e",
    "developing-feature-personification": "libs/developing/feature-personification"
  }
}
