{
  "projectType": "library",
  "sourceRoot": "libs/developing/feature-personification/src",
  "prefix": "developing",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/developing/feature-personification"],
      "options": {
        "jestConfig": "libs/developing/feature-personification/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/developing/feature-personification/**/*.ts",
          "libs/developing/feature-personification/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/developing/feature-personification/.storybook",
        "browserTarget": "developing-feature-personification:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/storybook/developing-feature-personification",
        "configDir": "libs/developing/feature-personification/.storybook",
        "browserTarget": "developing-feature-personification:build-storybook",
        "compodoc": false,
        "styles": [
          "libs/developing/feature-personification/.storybook/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["domain:developing", "type:feature"]
}
