{
  "projectType": "library",
  "sourceRoot": "libs/developing/feature-personification/src",
  "prefix": "developing",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/developing/feature-personification"
      ],
      "options": {
        "jestConfig": "libs/developing/feature-personification/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/developing/feature-personification/**/*.ts",
          "libs/developing/feature-personification/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "domain:developing",
    "type:feature"
  ]
}
